<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>semantic</title>
	<link rel="stylesheet" type="text/css" href="Semantic-UI/dist/semantic.min.css">
	</head>
	<script src="Semantic-UI/dist/jquery.min.js"></script>
	<script src ="Semantic-UI/dist/semantic.min.js"></script>
	<body>
		<div class="ui stackable inverted menu">
			<a class="active item">Home</a>
			<a class="item">About</a>
			<a class="item">Catalog</a>
			<a class="item">Blog</a>
			<div class="right menu">	
				<div class="item">
					<div class="ui icon input">
						<input type="text" placeholder="Search...">
							<i class="search link icon"></i>
					</div>
				</div>
				<div class="item">
					<div class="ui teal button">Login</div>
				</div>	
			</div>
		</div>
		<div class="ui two column centered stackable grid">
				<div class="row">
					<h1 class="ui header">Renike Clothings</h1>	
				</div>
				<p>We will make you Beautiful</p>
				<p>We will define you</p>
		</div>

		<div class="ui vertically divided stackable grid">
			<div class="three column row">
				<div class="column">
					<div class="ui medium bordered image">
						<img src="images/model.jpg">
						<img src="images/scissors.jpg">
					</div>
				</div>
				<div class="column">
					<form class="ui form">
						<div class="field">
							<label>First Name</label>
							<input type="text" name="first name" placeholder="First Name">
						</div>
						<div class="field">
							<label>Last Name</label>
							<input type="text" name="last name" placeholder="Last Name">
						</div>
						<div class="field">
							<label>User Name</label>
							<div class="ui left icon input">
							<input type="text" name="user name" placeholder="User Name">
							<i class="user icon"></i>
							</div>
						</div>
						<div class="field">
							<label>Password</label>
							<div class="ui left icon input">
							<input type="text" placeholder="password">
							<i class="lock icon"></i>
							</div>
						</div>
						<div class="field">
							<div class="ui checkbox">
							<input type="checkbox" tabindex="0" class="hidden">
							<label>I agree to the Terms and Conditions</label>
							</div>
						</div>
						<div class="center aligned column">
							<div class="ui green labeled icon button">
							<i class="signup icon"></i>Sign Up
							</div>
						</div>
					</form>
				</div>
				<div class="column">
					<div class="ui medium bordered image">
						<img src="images/dress.jpg">
						<img src="images/vintage.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="ui three column stackable inverted grid">
			<div class=" black column">
			<div class="ui horizontal list">
			<a class="item">Stuffs We do<br>
			<ul class="ui list">
			<li>We sell various Clothing Materials</li>
			<li>We sow both men and women clothes</li>
			<li>We sow both native and English clothes</li>
			</ul>
			</a>
			</div>
		</div>
		<div class="black column">	
			<a class="item">Connect
			<i class="facebook f icon"></i>
			<i class="linkedin icon"></i>
			<i class="google icon"></i>
			<i class="pinterest f icon"></i><br>
			Renike Clothings <i class="copyright icon">2017</i>
			</a>	
		</div>
		<div class="black column">	
			<div class="ui horizontal list">
			<a class="item">About<br>
			<ul class="ui list">
			<li>Our Story</li>
			<li>Our Vision</li>
			</ul>
			</a>
			</div>	
		</div>
		</div>
		</div>
	</body>
</html>


